REACT_APP_API_GATEWAY_URL=http://localhost:7777

REACT_APP_LOGIN_API_BASE_URL=http://localhost:7777/login-api
REACT_APP_PRODUCT_API_URL=http://localhost:7777/product-api
REACT_APP_CUSTOMER_API_URL=http://localhost:7777/customer-api
REACT_APP_CART_API_URL=http://localhost:7777/cart-api

REACT_APP_TEST_VAR=hello